input {
  kafka {
    auto_offset_reset => "earliest"
    bootstrap_servers => "kafka1:9092,kafka2:9093,kafka3:9094"
    group_id => "logstash_group_dev"
    topics => ["logstash_topic"]
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "logstash"
  }
}