[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:5001
username = admin
password = admin

[program:platinum_consumer]
command=python worker.py BaseConsumer AsyncConsumer
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log 
