[program:gold_consumer]
command=python worker.py Consumer GoldConsumer
numprocs=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log 
