[program:platinum_consumer]
command=/usr/local/python_venv/bin/python worker.py BaseConsumer AsyncConsumer
directory=/home/azureuser/tracking_package_system/app/supervisor/
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.log
