input {
  kafka {
    auto_offset_reset => "earliest"
    bootstrap_servers => "kafka101:29092,kafka102:29092,kafka103:29092"
    group_id => "tracking-package_group_dev"
    topics => ["tracking-package_topic"]
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "tracking-package"
  }
}